FROM python:3.11-alpine
ARG PLANTUML_VERSION=1.2025.1

RUN  apk update \
  && apk upgrade \
  && apk add ca-certificates \
  && update-ca-certificates \
  && apk add --update coreutils --update openjdk11 tzdata curl wget unzip bash sudo nss graphviz nginx \
  && pip install --no-cache-dir --upgrade poetry \
  && rm -rf /var/cache/apk/*

# Download plantuml
WORKDIR /plantuml
RUN wget -O /plantuml/plantuml.jar https://github.com/plantuml/plantuml/releases/download/v${PLANTUML_VERSION}/plantuml-lgpl-${PLANTUML_VERSION}.jar
