###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:easy_diagrams

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

retry.attempts = 3

# XXX: remove interpolation
sqlalchemy.url = %(DATABASE_URL)s

auth.secret =
auth.google.consumer_key =
auth.google.consumer_secret =
auth.oauth_handler =


[pshell]
setup = easy_diagrams.pshell.setup


[alembic]
# path to migration scripts
script_location = easy_diagrams/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
workers = 4
threads = 4
keepalive = 3
# XXX: remove interpolation
bind=%(BIND)s
loglevel = WARN
accesslog = -
# making heroku to speak to gunicorn in https
forwarded_allow_ips = *


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, easy_diagrams, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_easy_diagrams]
level = WARN
handlers =
qualname = easy_diagrams

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_alembic]
level = WARN
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
