[supervisord]
nodaemon = true
logfile =/dev/stdout
logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
pidfile = /tmp/supervisord.pid
loglevel = debug

[program:nginx]
command = /bin/sh -c "sed -i -e 's/PORT/%(ENV_PORT)s/g' /app/easy_diagrams/config/nginx.conf  && nginx -c /app/easy_diagrams/config/nginx.conf -p /app/ -e stderr"
numprocesses = 1


[program:web]
command = pserve easy_diagrams/config/production.ini BIND=unix:/tmp/web_app_server_gunicorn.sock DATABASE_URL=%(ENV_DATABASE_URL)s WORKERS=4
numprocesses = 1

[program:web_plantuml]
command = pserve easy_diagrams/config/production.ini BIND=unix:/tmp/web_plantuml_app_server_gunicorn.sock DATABASE_URL=%(ENV_DATABASE_URL)s WORKERS=1
numprocesses = 1
